================================================================================
STUDENT LOGIN CREDENTIALS
================================================================================

All students have the same password: Student@123

--------------------------------------------------------------------------------
#     Name                      Email                                    Password       
--------------------------------------------------------------------------------
1     Aarav Sharma              aarav.sharma@student.com                 Student@123    
2     Diya Patel                diya.patel@student.com                   Student@123    
3     Arjun Reddy               arjun.reddy@student.com                  Student@123    
4     Ananya Singh              ananya.singh@student.com                 Student@123    
5     Kabir Mehta               kabir.mehta@student.com                  Student@123    
6     Ishita Kumar              ishita.kumar@student.com                 Student@123    
7     Vihaan Joshi              vihaan.joshi@student.com                 Student@123    
8     Aanya Gupta               aanya.gupta@student.com                  Student@123    
9     Reyansh Verma             reyansh.verma@student.com                Student@123    
10    Saanvi Rao                saanvi.rao@student.com                   Student@123    
11    Aditya Nair               aditya.nair@student.com                  Student@123    
12    Myra Shah                 myra.shah@student.com                    Student@123    
13    Advait Desai              advait.desai@student.com                 Student@123    
14    Kiara Iyer                kiara.iyer@student.com                   Student@123    
15    Dhruv Malhotra            dhruv.malhotra@student.com               Student@123    
16    Navya Pillai              navya.pillai@student.com                 Student@123    
17    Shaurya Kapoor            shaurya.kapoor@student.com               Student@123    
18    Avni Menon                avni.menon@student.com                   Student@123    
19    Rudra Agarwal             rudra.agarwal@student.com                Student@123    
20    Ira Bhatt                 ira.bhatt@student.com                    Student@123    
21    Ayaan Bose                ayaan.bose@student.com                   Student@123    
22    Zara Khan                 zara.khan@student.com                    Student@123    
23    Vivaan Saxena             vivaan.saxena@student.com                Student@123    
24    Pihu Sinha                pihu.sinha@student.com                   Student@123    
25    Atharv Mishra             atharv.mishra@student.com                Student@123    
26    Prisha Dutta              prisha.dutta@student.com                 Student@123    
27    Shivansh Pandey           shivansh.pandey@student.com              Student@123    
28    Riya Ghosh                riya.ghosh@student.com                   Student@123    
29    Arnav Choudhary           arnav.choudhary@student.com              Student@123    
30    Tara Roy                  tara.roy@student.com                     Student@123    
31    Karan Bansal              karan.bansal@student.com                 Student@123    
32    Mira Bajaj                mira.bajaj@student.com                   Student@123    
33    Yash Arora                yash.arora@student.com                   Student@123    
34    Aadhya Kohli              aadhya.kohli@student.com                 Student@123    
35    Sai Reddy                 sai.reddy@student.com                    Student@123    
36    Nora Das                  nora.das@student.com                     Student@123    
37    Rohan Kulkarni            rohan.kulkarni@student.com               Student@123    
38    Kavya Hegde               kavya.hegde@student.com                  Student@123    
39    Pranav Jain               pranav.jain@student.com                  Student@123    
40    Aarohi Mukherjee          aarohi.mukherjee@student.com             Student@123    
41    Vedant Trivedi            vedant.trivedi@student.com               Student@123    
42    Samara Yadav              samara.yadav@student.com                 Student@123    
43    Lakshya Soni              lakshya.soni@student.com                 Student@123    
44    Advika Tiwari             advika.tiwari@student.com                Student@123    
45    Krish Mathur              krish.mathur@student.com                 Student@123    
46    Shanaya Chopra            shanaya.chopra@student.com               Student@123    
47    Ayan Chatterjee           ayan.chatterjee@student.com              Student@123    
48    Aadhira Sharma            aadhira.sharma@student.com               Student@123    
49    Mihir Bhattacharya        mihir.bhattacharya@student.com           Student@123    
50    Keya Dubey                keya.dubey@student.com                   Student@123    
--------------------------------------------------------------------------------

Total Students: 50
